app/views/cart_rentals/show.html.erb
<h2 class="center-align black-text">Checkout</h2>

<% if @rentals.empty? %>
  <div class="black-text center-align no-items">
    <h3 class="black-text">No items in cart.</h3>
    <%= link_to "View Rentals", rental_types_path %>
  </div>
<% else %>

  <%= render partial: "rental", locals: { :rentals => @rentals } %>

  <div class="card-panel grey lighten-5 right-align">
    <div class="col s6 offset-s6">
      Total: <%= format_currency(@cart.total_cost) %>
      <div class="waves-effect waves-light btn white-text">
        <%= button_to "Checkout", checkout_path, method: :post %>
      </div>
    </div>
  </div>
<% end %>

app/views/cart_rentals/show.html.haml
- if @rentals.empty?
  .black-text.center-align.no-items
    %h3.black-text No items in cart.
    = link_to "View Rentals", rental_types_path

- if !@rentals.empty?
  %h2.center-align.black-text Checkout
  = render partial: "edit_rental", locals: { :rentals => @rentals }

  .card-panel.grey.lighten-5.right-align
    .col.s6.offset-s6
      = "Total: $NUMBER OF NIGHTS * PRICE"
      .waves-effect.waves-light.btn.white-text
        = button_to "Checkout", checkout_path, method: :post
