app/views/admin/rentals/edit.html.haml
%h1.white-text.center-align Update Rental

.white-text
  = form_for(@rental, url: admin_rental_path) do |f|
    = f.label :name
    = f.text_field :name
    = f.label :description
    = f.text_area :description
    = f.label :price
    = f.text_field :price
    = f.label :status
    = f.text_field :status
    = f.label :image, "Attach an Image"
    = f.file_field :image
    .waves-effect.waves-light.btn
      = f.submit "Update Rental"

app/views/admin/rentals/edit.html.erb
<h2 class="center-align">Update Rental</h2>

<div>
  <%= form_for @rental, url: admin_rental_path do |f| %>
    <%= f.hidden_field :owner_id, value: @owner.id %>
    <%= f.label :name %>
    <%= f.text_field :name %>
    <%= f.label :description %>
    <%= f.text_area :description %>
    <%= f.label :price %>
    <%= f.text_field :price %>
    <%= f.label :status %>
    <%= f.text_field :status %>
    <%= f.label :image, "Attach an Image" %>
    <%= f.file_field :image %>
    <div class="waves-effect waves-light btn">
      <%= f.submit "Submit" %>
    </div>
  <% end %>
</div>
