app/views/home/index.html.haml
.home-page
  %section.row.header-bg

  .row.center-align
    .col.s12
      %h1.white-text.bold Global Rental
      %h4.white-text.thin Pursue Your Passion
      %br
      %br
      .waves-effect.waves-light.btn.white-text
        = button_to "View Rental Properties", rental_types_path, method: :get
      - if !current_user
        .waves-effect.waves-light.btn.white-text
          = button_to "Apply for Membership", new_user_path, method: :get
        .waves-effect.waves-light.btn.white-text
          = button_to "Login to Your Account", login_path, method: :get

      %br
      %br
      %br
      %br
      %br
      %br
      %br

app/views/home/index.html.erb
<div class="home-page">
  <section class="row header-bg"></section>
  <div class="row center-align">
    <div class="col s12">
      <div class="scrim">
        <h1 class="white-text bold">Adventurous Abodes</h1>
        <h4 class="white-text thin">Pursue Your Passion</h4>
      </div>
      <br/>
      <br/>
      <div class="waves-effect waves-light btn white-text">
        <%= button_to "View Rental Properties", rental_types_path, method: :get %>
      </div>
      <% if !current_user %>
        <div class="waves-effect waves-light btn white-text">
          <%= button_to "View All Owners", owners_path, method: :get %>
        </div>
        <div class="waves-effect waves-light btn white-text">
          <%= button_to "Login to Your Account", login_path, method: :get %>
        </div>
      <% end %>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </div>
</div>
