app/views/rentals/_rental.html.haml
.rental{ :id => "#{format_url_name(rental.name)}" }
  .col.s12.m4
    .card.medium
      .card-image
        = image_tag(rental.image.url)
        %span.card-title= "#{ rental.name}"
      .card-content
        %p= "#{rental.description}"
        %br
        = "#{format_currency(rental.price)}"
      .card-action
        = link_to "Details", rental_path(rental)
        %br
        %br

app/views/rentals/_rental.html.erb
<div class="rental" id="<%= format_url_name(rental.name) %>">
  <div class="col s12 m4">
    <div class="card medium">
      <div class="card-image">
        <%= image_tag(rental.image.url) %>
        <span class="card-title">
          <%= rental.name %>
        </span>
      </div>
      <div class="card-content">
        <p>
          <%= "#{rental.description}" %>
        </p>
        <br/>
        <%= "#{format_currency(rental.price)}" %>
      </div>
      <div class="card-action">
        <%= link_to "Details", rental_path(rental) %>
      </div>
    </div>
  </div>
</div>
