app/views/orders/show.html.haml
.white-text.center-align
  %br
  %h2 Order Details

  = sanitize("Order status: #{content_tag :td, @order.status || 'N/A'}")
  %br
  %br
  = sanitize("Total price: #{content_tag :td, format_currency(@order.total)}")
  %br
  = "Order submitted on #{format_date_and_time(@order.created_at)}"
  %br
  = "Last order status update: #{format_date_and_time(@order.updated_at)}"
  %br
  %br
  %br

  .white.black-text
    %table.cart-table.highlight
      %tr
        %th Name
        %th Sub-total
        %th Retired?

      - @order.rentals.each do |rental|
        %tr
          = content_tag :td, link_to(rental_name_and_travellers(@order, rental), rental_path(rental))
          = content_tag :td, format_currency(rental.price * @order.ordered_trips.find_by(rental_id: rental.id).travellers)
          -# number of travellers method
  %br
  %br
  %br

app/views/orders/show.html.erb
<div class="center-align">
    <h2>Order Details</h2>
  <div class="white-text hide">
    <%= sanitize("Order status: #{content_tag :td, @order.status || 'N/A'}") %>
    <%= sanitize("Total price: #{content_tag :td, format_currency(@order.total)}") %>
    <%= "Order submitted on #{order_date_and_time(@order.created_at)}" %>
    <%= "Last order status update: #{order_date_and_time(@order.updated_at)}" %>
  </div>

  <div class="white black-text">
    <table class="cart-table highlight">
      <tr>
        <th>Name</th>
        <th>Dates</th>
        <th>Nights</th>
        <th>$/night</th>
        <th>Sub-total</th>
        <th>Retired?</th>
      </tr>
      <% @order.reservations.each do |reservation| %>
        <tr>
          <td><%= link_to reservation.rental.name, rental_path(reservation.rental) %></td>
          <td><%= reservation.start_date.strftime("%m/%d/%Y") %> -- <%= reservation.end_date.strftime("%m/%d/%Y") %></td>
          <td><%= reservation.number_of_nights %></td>
          <td>$<%= reservation.price %></td>
          <td>$<%= reservation.subtotal %></td>
          <td><%= reservation.rental.status %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
