app/views/owners/orders/show.html.haml
%h2.white-text.center-align Order Details
%br

.row
  .col.s3.offset-s4
    = form_tag(owners_order_path, method: :put) do
      .white-text.input-field
        = label_tag :order_status
        = text_field_tag :order_status

        = submit_tag "Update order status", class: "waves-effect waves-light btn"

%br
.white
  %table.cart-table.highlight
    %tr
      %th Date Ordered
      %th Time
      %th Status
      %th Purchaser
      %th Total

    %tr
      = content_tag :td, format_date(@order.created_at)
      = content_tag :td, format_time(@order.created_at)
      = content_tag :td, @order.status
      = content_tag :td, User.find(@order.user_id).name
      = content_tag :td, format_currency(@order.total || 0)

%br
%br

.white
  %table.cart-table.highlight
    %tr
      %th Rental Name
      %th Travellers
      %th Subtotal

    - @order.reservations.each do |trip|
      %tr
        = content_tag :td, link_to( Rental.find(trip.rental_id).name, owners_rental_path(trip.rental_id))
        = content_tag :td, trip.travellers
        = content_tag :td, trip.price

%br
%br
%br

app/views/owners/orders/show.html.erb
<h2 class="center-align">Order Details</h2>
<br/>
<div class="row">
  <div class="col s3 offset-s4">
    <%= form_tag(owners_order_path, method: :put) do %>
      <div class="white-text input-field">
        <%= label_tag :order_status %>
        <%= text_field_tag :order_status %>
        <%= submit_tag "Update order status", class: "waves-effect waves-light btn" %>
      </div>
    <% end %>
  </div>
</div>
<br/>
<div class="white">
  <table class="cart-table highlight">
    <tr>
      <th>Date Ordered</th>
      <th>Time</th>
      <th>Status</th>
      <th>Purchaser</th>
      <th>Total</th>
    </tr>
    <tr>
      <%= content_tag :td, format_date(@order.created_at) %>
      <%= content_tag :td, format_time(@order.created_at) %>
      <%= content_tag :td, @order.status %>
      <%= content_tag :td, User.find(@order.user_id).name %>
      <%= content_tag :td, format_currency(@order.total || 0) %>
    </tr>
  </table>
</div>
<br/>
<br/>
<div class="white">
  <table class="cart-table highlight">
    <tr>
      <th>Rental Name</th>
      <th>Travellers</th>
      <th>Subtotal</th>
    </tr>
    <% @order.reservations.each do |trip| %>
      <tr>
        <%= content_tag :td, link_to( Rental.find(trip.rental_id).name, owners_rental_path(trip.rental_id)) %>
        <%= content_tag :td, trip.travellers %>
        <%= content_tag :td, trip.price %>
      </tr>
    <% end %>
  </table>
</div>
